{
  "name": "user-creepin",
  "version": "0.0.0",
  "description": "Creep on other users, favorite the ones you want to stalk!",
  "main": "app.js",
  "author": [
    "Virsaviya Efraim <Virsaviya.Efraim@gmail.com",
    "Paul Richter <mpr75@cornell.edu>",
    "Ray Kim",
    "Edward Song",
    "Missy Bur"
  ],
  "license": "ISC",
  "homepage": "https://github.com/paulgoblin/basicUserApp",
  "scripts": {
    "start": "node server/app.js",
    "postinstall": "bower i",
    "setup": "npm i && bower i"
  },
  "engines": {
    "node": "5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "bower": "^1.6.5",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "jwt-simple": "^0.4.0",
    "moment": "^2.11.0",
    "mongoose": "^4.3.4",
    "morgan": "^1.6.1"
  }
}
